final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_line": "Line",
  "lbl_michelle_rock": "Michelle Rock",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_live": "Live",
  "msg_02_mutual_friends": "02 Mutual friends",
  "lbl_all_friends": "All Friends",
  "lbl_big_buck_buny": "Big Buck Buny",
  "msg_50_mutual_friends": "50 Mutual friends",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_number": "Enter Your Number",
  "lbl_dark_mode": "Dark mode",
  "lbl_message2": "Message..",
  "msg_14_mutual_friends": "14 Mutual friends",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_ringtone": "Ringtone",
  "lbl_sign_in": "Sign in",
  "lbl_2_1": "2.1",
  "lbl_man_marin": "Man Marin",
  "msg_benito_liked_a_photo2": "Benito liked a photo Carmelo’s post. 6w",
  "lbl_notifications": "Notifications",
  "lbl_email_login": "Email Login",
  "msg_forgot_password": "Forgot Password?",
  "lbl_chelsea": "Chelsea",
  "msg_09_mutual_friends": "09 Mutual friends",
  "lbl_top": "Top",
  "lbl_premier_league": "Premier League",
  "lbl_38_5m_post": "38.5M post",
  "lbl_video_library": "Video library",
  "lbl_recently_added": "Recently Added",
  "lbl_huge_aquarium": "Huge Aquarium",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "lbl_into_the_woods": "Into the woods",
  "lbl_july_2022": "July, 2022",
  "lbl_friends": "Friends",
  "msg_speed_car_racing": "Speed Car Racing",
  "lbl_contact_sharing": "Contact Sharing",
  "lbl_contact_details": "Contact Details",
  "lbl_sort_by": "Sort By",
  "msg_24_mutual_friends": "24 Mutual friends",
  "msg_marin_posted_a_new": "Marin Posted a new video “Video Name”. 7w",
  "msg_35_mutual_friends": "35 Mutual friends",
  "msg_rose_liked_a_photo": "Rose liked a photo Carmelo’s post. 20 min ago",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_followers": "Followers",
  "lbl_add_friends": "Add Friends ",
  "msg_anton_posted_a_new": "Anton Posted a new video “Video Name”. 5w",
  "lbl_password": "Password",
  "lbl_language": "Language",
  "msg_05_mutual_friends": "05 Mutual friends",
  "lbl_enter_password": "Enter Password",
  "lbl_add_firend": "Add Firend",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "lbl_let_s_travel": "Let’s Travel",
  "msg_image_management": "Image Management",
  "lbl_this_month": "This Month",
  "lbl_benito_nickel": "Benito Nickel",
  "msg_enter_your_email": "Enter Your Email",
  "msg_kai_posted_a_new": "Kai Posted a new video “Video Name”. 5w",
  "lbl_new_user": "new user",
  "msg_general_settings": "General settings",
  "lbl_message": "Message",
  "lbl_nature": "#nature",
  "lbl_activity_feed": "Activity Feed",
  "lbl_danial_sams": "Danial Sams",
  "lbl_today": "Today",
  "lbl_follow": "Follow",
  "msg_skiing_on_the_snow": "Skiing on the snow",
  "lbl_808_555_0111": "(808) 555-0111",
  "lbl_contact_us": "Contact us",
  "msg_31_mutual_friends": "31 Mutual friends",
  "lbl_rain_rain_rain": "Rain Rain Rain",
  "lbl_name": "Name",
  "lbl_4_selected": "4 Selected",
  "lbl_funny_seacat": "Funny Seacat",
  "lbl_last_week": "Last Week",
  "lbl_football": "Football",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_send_message": "Send Message",
  "lbl_video_library2": "Video Library",
  "msg_default_ringtone": "Default Ringtone",
  "lbl_email": "Email",
  "lbl_share": "Share",
  "lbl_09_54": "09:54",
  "lbl_remove": "Remove",
  "lbl_search": "Search ",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_kai_caudle": "Kai Caudle",
  "lbl_2": "2",
  "lbl_49_30": "49:30",
  "msg_12_mutual_friends": "12 Mutual friends",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_anton_ligon": "Anton Ligon",
  "lbl_1_8": "1.8",
  "lbl_hashtag": "Hashtag",
  "lbl_user_account": "User Account",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_theme": "Theme",
  "lbl_following": "Following",
  "lbl_mobile_number": "Mobile Number",
  "lbl_1_3": "1.3",
  "lbl_ali_comer": "Ali Comer",
  "lbl_recent": "Recent",
  "msg_10_mutual_friends": "10 Mutual friends",
  "lbl_settings": "Settings",
  "lbl_new": "New",
  "lbl_videos": "Videos",
  "lbl_friend_list": "Friend List",
  "lbl_leicester_c": "Leicester C",
  "lbl_scoring": "Scoring",
  "lbl_790": "790",
  "lbl_enter_your_name": "Enter Your Name",
  "msg_benito_liked_a_photo": "Benito liked a photo Carmelo’s post. 50 min ago"
};
